<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/pro-style.css" />
    <link rel="stylesheet" type="text/css" href="css/layer.css">
    <link rel="stylesheet" type="text/css" href="css/red.css" />
</head>

<body>
    <!-- 查看当月信息弹框  -->
    <div class="pro-header-tips">
        <ul>
            <li class="t1">
                <a href="##">
                    <em></em>
                    <span>扫描二维码</span>
                </a>
                <div class="weixin-tan">
                    <div class="qrcode">
                        <img src="./img/qr.png">
                    </div>
                    <div class="arrow"></div>
                </div>
            </li>
            <li class="t2">
                <a href="##">
                    <em></em>
                    <span>收藏本站</span>
                </a>
            </li>
            <li class="t3">
                <a href="##">
                    <em></em>
                    <span>公司链接</span>
                </a>
                <div class="link">
                    <a href="#">百度</a>
                    <a href="#">百度</a>
                    <a href="#">百度</a>
                    <a href="#">百度</a>
                </div>
            </li>
            <li class="t4">
                <a href="javascript:void(0)">
                    <em></em>
                    <span>常用系统</span>
                </a>
                <div class="system-tanbox_a">
                    <div class="system-tanbox clearfix">
                        <div class="system-tan">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <font>■</font>迁钢统一登录平台 </a>
                                            <a href="#">
                                                <font>■</font>办公自动化系统 </a>
                                            <a href="#">
                                                <font>■</font>学分制管理系统 </a>
                                            <a href="#">
                                                <font>■</font>迁钢生产经营日报 </a>
                                            <a href="#">
                                                <font>■</font>职工培训课件 </a>
                                            <a href="#">
                                                <font>■</font>生产用车管理系统 </a>
                                            <a href="#">
                                                <font>■</font>一卡通系统 </a>
                                            <a href="#">
                                                <font>■</font>材料供应系统 </a>
                                            <a href="#">
                                                <font>■</font>污染源在线监测系统 </a>
                                            <a href="#">
                                                <font>■</font>信息资源知识管理平台 </a>
                                            <a href="#">
                                                <font>■</font>公司邮箱 </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <font>■</font>数字图书馆（万方） </a>
                                            <a href="#">
                                                <font>■</font>首钢冶金标准管理系统 </a>
                                            <a href="#">
                                                <font>■</font>年度绩效评测系统 </a>
                                            <a href="#">
                                                <font>■</font>首钢人力资源管理系统 </a>
                                            <a href="#">
                                                <font>■</font>迁钢人力资源管理系统 </a>
                                            <a href="#">
                                                <font>■</font>设备管理系统 </a>
                                            <a href="#">
                                                <font>■</font>物资计量系统 </a>
                                            <a href="#">
                                                <font>■</font>时间同步系统 </a>
                                            <a href="#">
                                                <font>■</font>电话号码本 </a>
                                            <a href="#">
                                                <font>■</font>硅钢信息系统 </a>
                                            <a href="#">
                                                <font>■</font>首钢客户营销服务平台 </a>
                                            <a href="#">
                                                <font>■</font>LIMS一期 </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <font>■</font>LIMS二期 </a>
                                            <a href="#">
                                                <font>■</font>二炼钢生产管控 </a>
                                            <a href="#">
                                                <font>■</font>1580MES </a>
                                            <a href="#">
                                                <font>■</font>热轧AQD </a>
                                            <a href="#">
                                                <font>■</font>2160MES </a>
                                            <a href="#">
                                                <font>■</font>2160在线判定 </a>
                                            <a href="#">
                                                <font>■</font>热轧自动仓储 </a>
                                            <a href="#">
                                                <font>■</font>热轧自动仓储 </a>
                                            <a href="#">
                                                <font>■</font>冷轧仓储 </a>
                                            <a href="#">
                                                <font>■</font>冷轧AQD </a>
                                            <a href="#">
                                                <font>■</font>冷轧AMS </a>
                                            <a href="#">
                                                <font>■</font>一炼钢LIMS </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <font>■</font>冷轧LIMS </a>
                                            <a href="#">
                                                <font>■</font>ITMS </a>
                                            <a href="#">
                                                <font>■</font>二冷轧MES </a>
                                            <a href="#">
                                                <font>■</font>二冷轧仓储 </a>
                                            <a href="#">
                                                <font>■</font>一炼钢DHS </a>
                                            <a href="#">
                                                <font>■</font>钢加酸洗MES </a>
                                            <a href="#">
                                                <font>■</font>钢加酸洗仓储 </a>
                                            <a href="#">
                                                <font>■</font>能源二级基础管理系统 </a>
                                            <a href="#">
                                                <font>■</font>无人值守计量系统 </a>
                                            <a href="#">
                                                <font>■</font>迁钢设备管理系统 </a>
                                            <a href="#">
                                                <font>■</font>迁钢设备数据管理平台 </a>
                                            <a href="#">
                                                <font>■</font>首钢进口矿管理平台 </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <font>■</font>迁钢质量过程控制系统 </a>
                                            <a href="#">
                                                <font>■</font>测量管理体系信息平台 </a>
                                            <a href="#">
                                                <font>■</font>ITSM运维管理系统 </a>
                                            <a href="#">
                                                <font>■</font>迁顺订单交货期管理 </a>
                                            <a href="#">
                                                <font>■</font>首钢经营管理平台 </a>
                                            <a href="#">
                                                <font>■</font>首钢采购电子商务平台 </a>
                                            <a href="#">
                                                <font>■</font>隐患排查治理和安全生产 </a>
                                            <a href="#">
                                                <font>■</font>预警系统 </a>
                                            <a href="#">
                                                <font>■</font>合同评审系统 </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="pro-header">
        <div class="pro-container clearfix">
            <a href="##" class="pro-logo"><img src="img/logo.png" /></a>
            <ul class="clearfix">
                <li class="current">
                    <a>
                        <em class="nav1"></em>
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a><em class="nav2"> </em>
                    <span>规章制度 </span>
                    </a>
                    <dl>
                        <dd><a href="#">规章制度规章</a></dd>
                        <dd><a href="#">规章规章</a></dd>
                        <dd><a href="#">规章规章</a></dd>
                    </dl>
                </li>
                <li>
                    <a>
                        <em class="nav3"></em>
                        <span> 通讯录 </span>
                    </a>
                    <dl>
                        <dd><a href="#">规章制度规</a></dd>
                        <dd><a href="#">规章规章</a></dd>
                        <dd><a href="#">规章规章</a></dd>
                    </dl>
                </li>
                <li>
                    <a>
                        <em class="nav4"></em>
                        <span>生活服务</span>
                    </a>
                    <dl>
                        <dd><a href="#">规章制度规章</a></dd>
                        <dd><a href="#">规章规章</a></dd>
                        <dd><a href="#">规章规章</a></dd>
                    </dl>
                </li>
            </ul>
            <div class="fixed-sys fr">
                <div class="t4">
                    <a href="javascript:void(0)">
                        <em></em>
                        <span>常用系统</span>
                    </a>
                    <div class="system-tanbox_a">
                        <div class="system-tanbox">
                            <div class="system-tan">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <font>■</font> 迁钢统一登录平台 </a>
                                                <a href="#">
                                                    <font>■</font>办公自动化系统 </a>
                                                <a href="#">
                                                    <font>■</font>学分制管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>迁钢生产经营日报 </a>
                                                <a href="#">
                                                    <font>■</font>职工培训课件 </a>
                                                <a href="#">
                                                    <font>■</font>生产用车管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>一卡通系统 </a>
                                                <a href="#">
                                                    <font>■</font>材料供应系统 </a>
                                                <a href="#">
                                                    <font>■</font>污染源在线监测系统 </a>
                                                <a href="#">
                                                    <font>■</font>信息资源知识管理平台 </a>
                                                <a href="#">
                                                    <font>■</font>公司邮箱 </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <font>■</font>数字图书馆（万方） </a>
                                                <a href="#">
                                                    <font>■</font>首钢冶金标准管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>年度绩效评测系统 </a>
                                                <a href="#">
                                                    <font>■</font>首钢人力资源管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>迁钢人力资源管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>设备管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>物资计量系统 </a>
                                                <a href="#">
                                                    <font>■</font>时间同步系统 </a>
                                                <a href="#">
                                                    <font>■</font>电话号码本 </a>
                                                <a href="#">
                                                    <font>■</font>硅钢信息系统 </a>
                                                <a href="#">
                                                    <font>■</font>首钢客户营销服务平台 </a>
                                                <a href="#">
                                                    <font>■</font>LIMS一期 </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <font>■</font>LIMS二期 </a>
                                                <a href="#">
                                                    <font>■</font>二炼钢生产管控 </a>
                                                <a href="#">
                                                    <font>■</font>1580MES </a>
                                                <a href="#">
                                                    <font>■</font>热轧AQD </a>
                                                <a href="#">
                                                    <font>■</font>2160MES </a>
                                                <a href="#">
                                                    <font>■</font>2160在线判定 </a>
                                                <a href="#">
                                                    <font>■</font>热轧自动仓储 </a>
                                                <a href="#">
                                                    <font>■</font>热轧自动仓储 </a>
                                                <a href="#">
                                                    <font>■</font>冷轧仓储 </a>
                                                <a href="#">
                                                    <font>■</font>冷轧AQD </a>
                                                <a href="#">
                                                    <font>■</font>冷轧AMS </a>
                                                <a href="#">
                                                    <font>■</font>一炼钢LIMS </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <font>■</font>冷轧LIMS </a>
                                                <a href="#">
                                                    <font>■</font>ITMS </a>
                                                <a href="#">
                                                    <font>■</font>二冷轧MES </a>
                                                <a href="#">
                                                    <font>■</font>二冷轧仓储 </a>
                                                <a href="#">
                                                    <font>■</font>一炼钢DHS </a>
                                                <a href="#">
                                                    <font>■</font>钢加酸洗MES </a>
                                                <a href="#">
                                                    <font>■</font>钢加酸洗仓储 </a>
                                                <a href="#">
                                                    <font>■</font>能源二级基础管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>无人值守计量系统 </a>
                                                <a href="#">
                                                    <font>■</font>迁钢设备管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>迁钢设备数据管理平台 </a>
                                                <a href="#">
                                                    <font>■</font>首钢进口矿管理平台 </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <font>■</font>迁钢质量过程控制系统 </a>
                                                <a href="#">
                                                    <font>■</font>测量管理体系信息平台 </a>
                                                <a href="#">
                                                    <font>■</font>ITSM运维管理系统 </a>
                                                <a href="#">
                                                    <font>■</font>迁顺订单交货期管理 </a>
                                                <a href="#">
                                                    <font>■</font>首钢经营管理平台 </a>
                                                <a href="#">
                                                    <font>■</font>首钢采购电子商务平台 </a>
                                                <a href="#">
                                                    <font>■</font>隐患排查治理和安全生产 </a>
                                                <a href="#">
                                                    <font>■</font>预警系统 </a>
                                                <a href="#">
                                                    <font>■</font>合同评审系统 </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <div class="search-form clearfix">
                    <form>
                        <input type="text" name="" class="search-text" />
                        <input type="submit" name="" value="" class="search-btn" />
                    </form>
                </div>
                <button>登录</button>
            </div>
        </div>
    </div>
    <div class="pro-container clearfix">
        <!--  列表页  -->
        <div class="erji clearfix ">
            <div class="siderbar fl ">
                <div class="siderbar-img"><img src="img/img14.png"></div>
                <div class="side-nav">
                    <ul>
                        <li class="nav-li li_ser"><a href="# "><em></em>搜索</a> </li>
                       
                    </ul>
                </div>
            </div>
            <div class="erji-fr-box fr">
                <div class="erji-fr fr ">
                    <div class="location location-a clearfix ">
                        <p>您当前的位置：<a href="# ">首页</a><i>&gt;</i><a href="# ">规章制度</a><i>&gt;</i><a href="# ">总公司</a></p>
                    </div>
                    <div class="news-list gf-ser">
                    <div class="SearchBarbox">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" id="searchTable" class="SearchBar">
                                <tbody>
                                    <tr>
                                            <td class="whir_td_searchtitle" >栏目名称：</td>
                                            <td class="whir_td_searchinput">
                                                    <select id="searchChannels" name="searchChannels" defaultvalue="0">
                                                        <option value="0" selected="">===请选择栏目===</option>
                                                    </select>
                                            </td>
                                            <td class="whir_td_searchtitle" >部门：</td>
                                            <td class="whir_td_searchinput">
                                                    <input type="text" name="searchOrgName" value="" readonly="readonly" id="searchOrgName" class="inputText" style="width:205px">
                                                    <a href="javascript:void(0);" class="selectIco"></a>
                                            </td>
                                            <td class="whir_td_searchtitle" nowrap="">关键字：</td>
                                            <td class="whir_td_searchinput">
                                                <input type="text"  value=""  class="inputText" style="width:125px">
                                            </td>
                                            </tr>
                                            <tr>
                                                <td class="whir_td_searchtitle" nowrap="">发布人：</td>
                                                <td class="whir_td_searchinput">
                                                    <input type="text" name="searchIssuerName" value="" id="searchIssuerName" class="inputText" style="width:96%">
                                                </td>
                                                <td class="whir_td_searchtitle" nowrap="">发布日期：</td>
                                                <td class="whir_td_searchinput" colspan="2">
                                                    <input type="text" name="startDate" value="" id="startDate" class="Wdate whir_datebox">&nbsp;至&nbsp;
                                                    <input type="text" name="endDate" value="" id="endDate" class="Wdate whir_datebox"">
                                             </td>
                                            <td class="SearchBar_toolbar"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                             <table width="100%" height="35px" border="0" cellpadding="0" cellspacing="0" class="inlineBottomLine">
                                <tbody>
                                    <tr>
                                         <td>
                                            <div class="whir_public_movebg">
                                                <div class="whir_flright Public_tag" style="float:right;padding-right:5px">
                                                    <div id="whir_titlesearch">
                                                        <input type="button" class="btnButton4font"  value="确定">
                                                        <input type="button" class="btnButton4font"  value="重置">
                                                    </div>
                                                </div>
                                                <div class="Public_tag">
                                                    <ul class="clearfix">
                                                        <li class="tag_aon"><span class="tag_center">信息</span></li>
                                                   </ul>
                                                </div>
                                            </div>
                                         </td>
                                     </tr>
                                 </tbody>
                              </table>
                           <table width="100%" border="0" cellpadding="1" cellspacing="1" class="listTable">
                            <thead id="headerContainer">
                                <tr class="listTableHead">
                                    <td width="45%">标题</td>
                                    <td width="8%">栏目</td>
                                    <td width="10%">发布人</td>
                                    <td width="10%">部门</td>
                                    <td width="6%">发布日期</td>
                                </tr>
                            </thead>
                            <tbody id="itemContainer">
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                                <tr class="listTableLine1">
                                    <td class="title-a">
                                        <a style="cursor:pointer"> <font>关于合肥公司北边大厅工位改造的通知</font> </a>
                                    </td>
                                    <td>规章制度</td>
                                    <td>杨洋</td>
                                    <td>设备部</td>
                                    <td>2016-12-14</td>
                                </tr>
                            </tbody>
                        </table>
                          <div class="wh-pager">
                            <div class="wh-pager-btn">
                                <input id="go_start_pager">
                                <input type="button" value="Go">
                            </div>
                            <div class="wh-pager-list">
                                <a class="wh-pager-previous wh-pager-disabled" onclick="pageBtnClick(this,'previous');">前页</a>
                                <a href="javascript:void(0);" onclick="pageClick($(this).text(),this);" class="wh-pager-current">1</a>
                                <a href="javascript:void(0);" onclick="pageClick($(this).text(),this);" class="">2</a>
                                <a href="javascript:void(0);" onclick="pageClick($(this).text(),this);" class="">3</a>
                                <a href="javascript:void(0);" onclick="pageClick($(this).text(),this);" class="">4</a>
                                <a href="javascript:void(0);" onclick="pageClick($(this).text(),this);" class="">5</a>
                                <span><b>...</b></span>
                                <a href="javascript:void(0);" onclick="pageClick($(this).text(),this);" class="">23</a>
                                <a class="wh-pager-next" onclick="pageBtnClick(this,'next');">后页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer ">
        <p>中国·首钢集团<span class="copyright ">Copyright &copy; 2003 shougang.com.cn, All Rights Reserved</span></p>
    </div>
    <!-- 登录页弹出  -->
    <div class="tan-loginbox ">
        <div class="tan-login ">
            <div class="login-box ">
                <div class="close "></div>
                <div class="login-contact ">
                    <div class="login-tit ">OA登录</div>
                    <div class="ban before-username clearfix ">
                        <label class="fl ">账号</label>
                        <input type="text " name=" " class="fr ">
                    </div>
                    <div class="ban before-password clearfix ">
                        <label class="fl ">密码</label>
                        <input type="password " name=" " class="fr ">
                    </div>
                    <div class="ban before-password clearfix ">
                        <label class="fl ">语言</label>
                        <div class="wh-portal-l-select ">
                            <span class="lang-default ">简体中文</span>
                            <ul class="lang-list " style="display: none; ">
                                <li>简体中文</li>
                                <li>繁体中文</li>
                                <li>韩国语</li>
                                <li>日本语</li>
                                <li>English</li>
                            </ul>
                        </div>
                    </div>
                    <div ban class="remember clearfix "><em class="rebp fl open "><input type="checkbox " name=" ">记住密码</em>
                        <input type="button " name=" " class="dl fr " value="登录 ">
                    </div>
                    <ul class="others clearfix ">
                        <li><a href="# ">扫描二维码</a></li>
                        <li><a href="# ">控件安装</a></li>
                        <li><a href="# ">设置帮助</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript " src="js/jquery.min.js "></script>
    <script type="text/javascript " src="js/jquery.SuperSlide.2.1.1.js "></script>
    <script type="text/javascript " src="js/jquery.flexslider.js "></script>
    <script type="text/javascript " src="js/bootstrap-datetimepicker.js "></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript " src="js/index.js "></script>
    <script type="text/javascript ">
    $(function() {

        //点击发起会议 
        $(".pro-header").on("click", function(argument) {
            layer.open({
                type: 2,
                title:  "22",
                shadeClose: false,
                shade: 0.8,
                area: ['1100px', "600px"],
                crollbar: true,
                content: "detail-meeting.html"
            });
        });


    });




    $(".txtScroll-top").slide({
        titCell: ".hd ul",
        mainCell: ".bd ul",
        autoPage: true,
        effect: "top",
        autoPlay: true,
        vis: 5,
    });



    $.fn.datetimepicker.dates['zh'] = {
        days: ["星期日 ", "星期一 ", "星期二 ", "星期三 ", "星期四 ", "星期五 ", "星期六 ", "星期日 "],
        daysShort: ["周日 ", "周一 ", "周二 ", "周三 ", "周四 ", "周五 ", "周六 ", "周日 "],
        daysMin: ["周日 ", "周一 ", "周二 ", "周三 ", "周四 ", "周五 ", "周六 ", "周日 "],
        months: ["一月 ", "二月 ", "三月 ", "四月 ", "五月 ", "六月 ", "七月 ", "八月 ", "九月 ", "十月 ", "十一月 ", "十二月 "],
        monthsShort: ["一月 ", "二月 ", "三月 ", "四月 ", "五月 ", "六月 ", "七月 ", "八月 ", "九月 ", "十月 ", "十一月 ", "十二月 "],
        today: "今天 ",
        suffix: [],
        meridiem: ["上午 ", "下午 "]
    };
    $('#datetimepicker').datetimepicker({
        language: 'zh',
        maxView: '0',
        todayHighlight: '1'
    });
    </script>
</body>

</html>
